<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: #585899;
            --text-color: white;
            --secondary-color: #5a5a6a;
        }
        body{
            background-color: var(--secondary-color)
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0px;
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-family: "Poppins", sans-serif;
            font-weight: bolder;
            color: var(--text-color);
        }
        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="\">Home</a></li>
                <li><a href="\">About</a></li>
                <li><a href="\">Service</a></li>
                <li><a href="\">Contact us</a></li>
            </ul>
        </nav>
        <div>
            Welcome to my world !
        </div>
    </header>
</body>
</html>