<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }
        main{
            background-color: black;
            color: white;
            padding: 20px;
        }
        nav{
            background-color: pink;
            height: 83px;
        }
        .container{
            background-color: green;
            margin: 12px 34 px;
            text-align: center;
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 50px 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width:45%;
            display: inline-block;
            margin: 50px 12px;  
        }
        footer{
            height: 100px;
            background-color: bisque;
        }
        .text-box{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 17px;
            text-align: center;
        }
        .orangebox{
            height: 32px;
            width: 32px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px
        }
        
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>

    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text-box">
            <p>Jai Shree Ram</p>
        </div>
        <div class="orangebox">
            
        </div>

    </main>
    <footer></footer>
    
</body>
</html>