<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- Card Design</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: gray;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
            padding: 0px 0px 34px 0px;
        }
        .image {
            padding: 5px;
           
        }
        .image img{
             border-radius: 7px;
        }
        .content{
            padding: 3px 13px;
        }
        .content p {
            font-size: 15px;
            color: gray;
        }
        .capsule span{
            border: 1px solid gray;
            padding: 1px;
            border-radius: 7px;
            font-size: 12px;
            padding: 1px 4px;
        }
        .capsule{
            padding: 0px 28px 0px 14px; /*top-bottom  left-right*/
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 4px 7px;
            border-radius: 9px;
            background-color: rgb(126, 126, 202);
            color: blue;
            font-size: 8px;
            border: none ;
        }
    </style>  
</head>
<body>
    <div class="card">
        <div class="image">
            <img width= "188px"src="hanuman2.png" alt="Lord">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>God</span>
        </div>
        <div class="content">
            <h2>Hanuman</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nihil voluptatem et quasi commodi, sequi recusandae enim dolore reprehenderit, sapiente repellat nostrum delectus!</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
    
</body>
</html>